<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Gap between divs */
}

.container > div {
  flex: 1 1 calc(100% / 6 - 20px); /* Default 6 divs per row */
  box-sizing: border-box;
}

@media (max-width: 1050px) {
  .container > div {
    flex: 1 1 calc(50% - 20px); /* Adjust for 2 divs per row */
  }
}

@media (max-width: 700px) {
  .container > div {
    flex: 1 1 calc(100% - 20px); /* Stack all divs in one row on smaller screens */
  }
}

    </style>
</head>
<body>
    <div class="container">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
      </div>
      
</body>
</html>