<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="all.min.css">
</head>

<body>
  <!-- Offer Line -->
  <div class="main mt-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-3">
          <div class="cont1 p-2">
            Need any help? Call us 112233344455
          </div>
        </div>
        <div class="col-lg-4 col-md-3">
          <div class="cont1 p-2">
            Summer sale discount off 60% off! Shop Now
          </div>
        </div>
        <div class="col-lg-4 col-md-3">
          <div class="cont1 p-2">
            2-3 business days delivery & free returns
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <!-- Brand Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/asset 0.png" alt="Bookly">
      </a>

      <!-- Toggle Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOGS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              PAGES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Home</a></li>
              <li><a class="dropdown-item" href="#">About</a></li>
              <li><a class="dropdown-item" href="#">Shop</a></li>
              <li><a class="dropdown-item" href="#">Cart</a></li>
              <li><a class="dropdown-item" href="#">Checklist</a></li>
              <li><a class="dropdown-item" href="#">Blogs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <div class="nav-icons ">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#"><i class="fas fa-user"></i></a>
          <a href="#"><i class="fas fa-heart"></i></a>
          <a href="#"><i class="fas fa-shopping-cart"></i> <span class="cart-count">(02)</span></a>
        </div>
      </div>


    </div>
  </nav>
  <!-- Hero Portion/ Slider -->
  <section class="hero">
    <div class="row align-items-center text-center text-md-start">
      <div class="col-md-6 text-center mt-4 mt-md-0">
        <img src="assets/asset 1.png" alt="The Fine Print Book" class="img-fluid"
          style="max-width: 100%; height: auto;">
      </div>
      <div class="col-md-6">
        <h1 class="fw-bold">The Fine Print Book Collection</h1>
        <p>Best Offer Save 30%. Grab it now!</p>
        <button class="btn">Shop Collection</button>
      </div>
    </div>
  </section>
  <!-- Cards -->
  <section class="container py-5">
    <div class="row text-center">
      <div class="col-12 col-md-3 feature-box">
        <i class="fa-solid fa-cart-shopping fa-fade" style="color: #e26b6f;"></i>
        <h5>Free Delivery</h5>
        <p>Consectetur adipis elit lorem ipsum dolor sit amet.</p>
      </div>
      <div class="col-12 col-md-3 feature-box">
        <i class="fa-solid fa-award fa-fade" style="color: #e26b6f;"></i>
        <h5>Quality Guarantee</h5>
        <p>Dolor sit amet orem ipsum mcons ectetur adipis elit.</p>
      </div>
      <div class="col-12 col-md-3 feature-box">
        <i class="fa-solid fa-tags fa-fade" style="color: #e26b6f;"></i>
        <h5>Daily Offers</h5>
        <p>Amet consectetur adipis elit lorem ipsum dolor sit.</p>
      </div>
      <div class="col-12 col-md-3 feature-box">
        <i class="fa-solid fa-shield-halved fa-fade" style="color: #e26b6f;"></i>
        <h5>100% Secure Payment</h5>
        <p>Rem Lopsum dolor sit amet, consectetur adipis elit.</p>
      </div>
    </div>
  </section>
  <!-- Book-line -->
  <section class="best-selling container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Best Selling Items</h2>
      <button class="btn">View All</button>
    </div>

    <div class="owl-carousel">
      <div class="card position-relative">
        <span class="badge">10% off</span>
        <img src="assets/asset 4.png" alt="Book 1">
        <h6 class="mt-2">House Of Sky Breath</h6>
        <p class="text-muted">Lauren Asher</p>
        <div class="star-rating">★★★★★</div>
        <p class="text-danger">$870</p>
      </div>
      <div class="card">
        <img src="assets/asset 5.png" alt="Book 2">
        <h6 class="mt-2">Heartland Stars</h6>
        <p class="text-muted">Lauren Asher</p>
        <div class="star-rating">★★★★★</div>
        <p class="text-danger">$870</p>
      </div>
      <div class="card">
        <img src="assets/asset 6.png" alt="Book 3">
        <h6 class="mt-2">Heavenly Bodies</h6>
        <p class="text-muted">Lauren Asher</p>
        <div class="star-rating">★★★★★</div>
        <p class="text-danger">$870</p>
      </div>
      <div class="card position-relative">
        <span class="badge">10% off</span>
        <img src="assets/asset 7.png" alt="Book 4">
        <h6 class="mt-2">His Saving Grace</h6>
        <p class="text-muted">Lauren Asher</p>
        <div class="star-rating">★★★★★</div>
        <p class="text-danger">$870</p>
      </div>
      <div class="card">
        <img src="assets/asset 8.png" alt="Book 5">
        <h6 class="mt-2">My Dearest Darkest</h6>
        <p class="text-muted">Lauren Asher</p>
        <div class="star-rating">★★★★★</div>
        <p class="text-danger">$870</p>
      </div>
    </div>
  </section>
  <!-- Bookline end -->

  <!-- Timer Section -->
  <section class="timer-section text-center text-md-start">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center">
          <img src="assets/asset 10.png" alt="Books" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h1>30% Discount On All Items. Hurry Up !!!</h1>
          <div class="timer my-3 d-flex justify-content-center justify-content-md-start">
            <h3>27</h3>
            <p>Days</p>
            <h3>23</h3>
            <p>Hours</p>
            <h3>59</h3>
            <p>Min</p>
            <h3>30</h3>
            <p>Sec</p>
          </div>
          <button class="btn">View All</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Timer-section end -->
  <!-- Piller-Section -->
  <section class="container book-section">
    <div class="row">
      <div class="piller col-md-3 col-12 mb-4">
        <h3>Featured</h3>
        <div class="book-card">
          <img src="assets/asset 5.png" alt="Book">
          <div>
            <p class="book-title">Echoes Of The Ancients</p>
            <p class="price">$870</p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 4.png" alt="Book">
          <div>
            <p class="book-title">The Midnight Garden</p>
            <p class="price">$870</p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 6.png" alt="Book">
          <div>
            <p class="book-title">Shadow of the Serpent</p>
            <p class="price">$870</p>
          </div>
        </div>
      </div>
      <div class="piller col-md-3 col-12 mb-4">
        <h3>Latest Items</h3>
        <div class="book-card">
          <img src="assets/asset 7.png" alt="Book">
          <div>
            <p class="book-title">Whispering Winds</p>
            <p class="price">$870</p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 8.png" alt="Book">
          <div>
            <p class="book-title">The Forgotten Realm</p>
            <p class="price">$870</p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 9.png" alt="Book">
          <div>
            <p class="book-title">Moonlit Secrets</p>
            <p class="price">$870</p>
          </div>
        </div>
      </div>
      <div class="piller col-md-3 col-12 mb-4">
        <h3>Best Reviewed</h3>
        <div class="book-card">
          <img src="assets/asset 11.png" alt="Book">
          <div>
            <p class="book-title">The Crystal Key</p>
            <p class="price">$870</p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 12.png" alt="Book">
          <div>
            <p class="book-title">Starlight Sonata</p>
            <p class="price">$870</p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 13.png" alt="Book">
          <div>
            <p class="book-title">Tales of the Enchanted Forest</p>
            <p class="price">$870</p>
          </div>
        </div>
      </div>
      <div class="piller col-md-3 col-12 mb-4">
        <h3>On Sale</h3>
        <div class="book-card">
          <img src="assets/asset 14.png" alt="Book">
          <div>
            <p class="book-title">The Phoenix Chronicles</p>
            <p><span class="discounted-price">$1666</span> <span class="price">$999</span></p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 15.png" alt="Book">
          <div>
            <p class="book-title">Dreams of Avalon</p>
            <p><span class="discounted-price">$1666</span> <span class="price">$999</span></p>
          </div>
        </div>
        <div class="book-card">
          <img src="assets/asset 16.png" alt="Book">
          <div>
            <p class="book-title">Legends of the Dragon Isles</p>
            <p><span class="discounted-price">$1666</span> <span class="price">$999</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Piller-Section ends here -->
  <!-- Picture frame -->
  <div class="Three-Images container">
    <h2>Categories</h2>
    <div class="row">
      <div class="col-md-4 col-12 mb-3">
        <div class="category-card">
          <img src="assets/asset 17.jpeg" class="img-fluid rounded">
          <span class="badge">Romance</span>
        </div>
      </div>
      <div class="col-md-4 col-12 mb-3">
        <div class="category-card">
          <img src="assets/asset 18.jpeg" class="img-fluid rounded">
          <span class="badge">Lifestyle</span>
        </div>
      </div>
      <div class="col-md-4 col-12 mb-3">
        <div class="category-card">
          <img src="assets/asset 19.jpeg" class="img-fluid rounded">
          <span class="badge">Recipe</span>
        </div>
      </div>
    </div>
  </div>
  <!--Picture frame ends here  -->


  <!-- Review Section -->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Title -->
    <h2>Customer Reviews</h2>

    <!-- Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
    </div>

    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="slider-content">
          <p>"I stumbled upon this bookstore while visiting the city, and it instantly became my favorite spot. The cozy
            atmosphere, friendly staff, and wide selection of books make every visit a delight!"</p>
          <strong>- Emma Chamberlin</strong>
        </div>
      </div>
      <div class="carousel-item">
        <div class="slider-content">
          <p>"A truly wonderful place with a great collection of books! The service was amazing, and I loved the
            ambiance. Highly recommend it!"</p>
          <strong>- John Doe</strong>
        </div>
      </div>
      <div class="carousel-item">
        <div class="slider-content">
          <p>"Best bookstore in town! The variety is excellent, and I always find what I'm looking for. Plus, the staff
            is super helpful!"</p>
          <strong>- Sarah Williams</strong>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Review Section Ends -->
  <!-- Latest-Post -->
  <div class="container mt-5 mb-5">
    <div class="header-container">
      <h2 class="fw-bold">Latest Posts</h2>
      <a class="btn-mt-5" href="index.html">View All</a>
    </div>
    <div class="row mt-3">
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="post-card">
          <img src="assets/asset 20.jpeg" alt="Post Image">
          <p class="post-category">Books</p>
          <h3 class="post-title">10 Must-Read Books Of The Year: Our Top Picks!</h3>
          <p>Dive into the world of cutting-edge technology with our latest blog post...</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="post-card">
          <img src="assets/asset 21.jpeg" alt="Post Image">
          <p class="post-category">Books</p>
          <h3 class="post-title">The Fascinating Realm Of Science Fiction</h3>
          <p>Explore the intersection of technology and sustainability in our latest...</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="post-card">
          <img src="assets/asset 22.jpeg" alt="Post Image">
          <p class="post-category">Books</p>
          <h3 class="post-title">Finding Love In The Pages Of A Book</h3>
          <p>Stay ahead of the curve with our insightful look into the rapidly evolving...</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
        <div class="post-card">
          <img src="assets/asset 23.jpeg" alt="Post Image">
          <p class="post-category">Books</p>
          <h3 class="post-title">Reading For Mental Health: How Books Can Heal</h3>
          <p>In today's remote work environment, productivity is key. Discover the top...</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest Post Ends here -->

  <!-- Instagram-Posts -->
  <section id="instagram">
    <div class="container">
      <div class="text-center mb-4">
        <h3>Instagram</h3>
      </div>
      <div class="row">
        <div class="col-md-2">
          <figure class="instagram-item position-relative rounded-3">
            <a href="https://templatesjungle.com/" class="image-link position-relative">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
              <img src="assets/asset 24.jpeg" alt="instagram" class="img-fluid rounded-3 insta-image">
            </a>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="instagram-item position-relative rounded-3">
            <a href="https://templatesjungle.com/" class="image-link position-relative">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
              <img src="assets/asset 25.jpeg" alt="instagram" class="img-fluid rounded-3 insta-image">
            </a>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="instagram-item position-relative rounded-3">
            <a href="https://templatesjungle.com/" class="image-link position-relative">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
              <img src="assets/asset 26.jpeg" alt="instagram" class="img-fluid rounded-3 insta-image">
            </a>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="instagram-item position-relative rounded-3">
            <a href="https://templatesjungle.com/" class="image-link position-relative">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
              <img src="assets/asset 27.jpeg" alt="instagram" class="img-fluid rounded-3 insta-image">
            </a>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="instagram-item position-relative rounded-3">
            <a href="https://templatesjungle.com/" class="image-link position-relative">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
              <img src="assets/asset 28.jpeg" alt="instagram" class="img-fluid rounded-3 insta-image">
            </a>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="instagram-item position-relative rounded-3">
            <a href="https://templatesjungle.com/" class="image-link position-relative">
              <div class="icon-overlay position-absolute d-flex justify-content-center">
                <svg class="instagram">
                  <use xlink:href="#instagram"></use>
                </svg>
              </div>
              <img src="assets/asset 29.jpeg" alt="instagram" class="img-fluid rounded-3 insta-image">
            </a>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- Intagram-Posts Ends here -->

  <!-- Footer -->
  <footer id="footer" class="padding-large">
    <div class="container">
      <div class="row">
        <div class="footer-top-area">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu">
                <img src="assets/asset 0.png" alt="logo" class="img-fluid mb-2">
                <p>Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio
                  erat nullam fringilla.</p>
                <div class="social-links">
                  <ul class="d-flex list-unstyled">
                    <li>
                      <a href="assets/">
                        <svg class="facebook">
                          <use xlink:href="#facebook" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="instagram">
                          <use xlink:href="#instagram" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="twitter">
                          <use xlink:href="#twitter" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="linkedin">
                          <use xlink:href="#linkedin" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="youtube">
                          <use xlink:href="#youtube" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2">Quick Links</h5>
                <ul class="menu-list list-unstyled text-capitalize">
                  <li class="menu-item mb-1">
                    <a href="#">Home</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">About</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Shop</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Blogs</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2">Help & Info Help</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item mb-1">
                    <a href="#">Track Your Order</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Returns Policies</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Shipping + Delivery</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Contact Us</a>
                  </li>
                  <li class="menu-item mb-1">
                    <a href="#">Faqs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu contact-item">
                <h5 class="widget-title text-capitalize pb-2">Contact Us</h5>
                <p>Do you have any queries or suggestions? <a href="mailto:"
                    class="text-decoration-underline">yourinfo@gmail.com</a></p>
                <p>If you need support? Just give us a call. <a href="#" class="text-decoration-underline">+55 111 222
                    333 44</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <hr>
  <div id="footer-bottom" class="mb-2">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="ship-and-payment d-flex gap-md-5 flex-wrap">
          <div class="shipping d-flex">
            <p>We ship with:</p>
            <div class="card-wrap ps-2">
              <img src="images/dhl.png" alt="visa">
              <img src="images/shippingcard.png" alt="mastercard">
            </div>
          </div>
          <div class="payment-method d-flex">
            <p>Payment options:</p>
            <div class="card-wrap ps-2">
              <img src="images/visa.jpg" alt="visa">
              <img src="images/mastercard.jpg" alt="mastercard">
              <img src="images/paypal.jpg" alt="paypal">
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© Copyright 2024 Bookly. HTML Template by <a href="https://templatesjungle.com/"
              target="_blank">TemplatesJungle</a> Distributed by <a href="https://themewagon.com"
              target="blank">ThemeWagon</a>
          </p>
        </div>
      </div>
    </div>
    <!-- Footer Ends here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="all.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          responsive: {
            0: { items: 1 },
            600: { items: 2 },
            1000: { items: 4 }
          }
        });
      });
    </script>
</body>

</html>