* {
    margin: 0;
    padding: 0;
    font-family: "Nunito", serif;
}
html, body {
    overflow-x: hidden;
}
 /* Custom Navbar Styling */
 .navbar {
    padding: 15px 0;
    background-color: #fff;
}

.navbar-brand img {
    height: 40px;
}

.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: black;
    padding: 0 15px;
    transition: 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #ff6b6b;
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.nav-icons a:hover {
    color: #ff6b6b;
}

.cart-count {
    font-size: 14px;
    color: #ff6b6b;
}

@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;
    }

    .nav-icons {
        justify-content: center;
        margin-top: 10px;
    }
}

.hero {
    background:url(assets/asset\ 36.jpeg);
    padding: 50px 85px;
    text-align: center;
    height: 700px;
    width: 100%;
}
.btn {
    background-color: #ff6b6b;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
}
.btn:hover {
    background-color: #000;
    color: #ffff;
}

.btn-mt-5 {
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: .2rem;
    padding: 1.125rem 2.625rem;
    border-radius: 200px;
    background-color: #F86D72;
}

.feature-box {
    text-align: center;
    padding: 20px;
    text-align: left;
    border-radius: 5px;
}
.feature-box i {
    font-size: 30px;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.best-selling {
    text-align: center;
    padding: 50px 0;
}
.card {
    border: none;
    text-align: left;
    padding: 10px;
}
.card img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
    border-radius: 10px;
}
.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.btn-view-all {
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}
.star-rating {
    color: #ffc107;
}
.timer-section {
    background: url(assets/asset\ 37.jpeg);
    padding: 50px 0;
}
.timer h3{
    padding: 0px 7px;
}






/* Piller-Section */
.piller{
    border: 1px solid rgba(0, 0, 0, 0.096);
    border-radius: 5px;
}
.book-section {
    padding: 40px 40px;
}
.book-card img {
    width: 100px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}
.book-card {
    display: flex;
    align-items: center;
    gap: 25px;
    border-bottom: 1px solid #969696;
    padding: 50px 0;
}
.book-title {
    font-weight: bold;
}
.price {
    color: red;
    font-weight: bold;
}
.discounted-price {
    text-decoration: line-through;
    color: gray;
}

/* Piller Section Ends here */
/* Picutre-frame */
.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.category-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #ff7f7f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
/* Picture-frame ends here */

 /* Review-Section */
 #myCarousel {
    background-image: url('assets/banner-image-bg-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.carousel-inner {
    width: 100%;
    max-width: 70%;
}

.carousel-inner h2 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.slider-content {
    color: black;
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 10px;
    display: block;
    max-width: 80%;
    text-align: center;
    margin: auto;
}

@media (max-width: 768px) {
    .slider-content {
        max-width: 90%;
        padding: 30px;
    }

    .carousel-inner h2 {
        font-size: 1.5rem;
        top: 5%;
    }
}
/* Review-Section Ends here */

/* Latest-post */

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.post-category {
    color: #ff6b6b;
    font-weight: bold;
}

.post-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.view-all-btn {
    background-color: #ff6b6b;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Latest-post Ends here */

/* Instagram-Posts */
.Insta-post{
    height: 200px;
    width: 200px;
    background-color: red;
}

/* Instagram-Posts ends here */

