<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        /* Custom Navbar Styling */
        .navbar {
            padding: 15px 0;
            background-color: #fff;
        }

        .navbar-brand img {
            height: 40px;
        }

        .navbar-nav .nav-link {
            font-size: 16px;
            font-weight: 600;
            color: black;
            padding: 0 15px;
            transition: 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #ff6b6b;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
        }

        .nav-icons a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .nav-icons a:hover {
            color: #ff6b6b;
        }

        .cart-count {
            font-size: 14px;
            color: #ff6b6b;
        }

        @media (max-width: 992px) {
            .navbar-nav {
                text-align: center;
            }

            .nav-icons {
                justify-content: center;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <footer id="footer" class="padding-large">
        <div class="container">
          <div class="row">
            <div class="footer-top-area">
              <div class="row d-flex flex-wrap justify-content-between">
                <div class="col-lg-3 col-sm-6 pb-3">
                  <div class="footer-menu">
                    <img src="assets/asset 0.png" alt="logo" class="img-fluid mb-2">
                    <p>Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio
                      erat nullam fringilla.</p>
                    <div class="social-links">
                      <ul class="d-flex list-unstyled">
                        <li>
                          <a href="assets/">
                            <svg class="facebook">
                              <use xlink:href="#facebook" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="instagram">
                              <use xlink:href="#instagram" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="twitter">
                              <use xlink:href="#twitter" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="linkedin">
                              <use xlink:href="#linkedin" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <svg class="youtube">
                              <use xlink:href="#youtube" />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-6 pb-3">
                  <div class="footer-menu text-capitalize">
                    <h5 class="widget-title pb-2">Quick Links</h5>
                    <ul class="menu-list list-unstyled text-capitalize">
                      <li class="menu-item mb-1">
                        <a href="#">Home</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">About</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Shop</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Blogs</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3">
                  <div class="footer-menu text-capitalize">
                    <h5 class="widget-title pb-2">Help & Info Help</h5>
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item mb-1">
                        <a href="#">Track Your Order</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Returns Policies</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Shipping + Delivery</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Contact Us</a>
                      </li>
                      <li class="menu-item mb-1">
                        <a href="#">Faqs</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 pb-3">
                  <div class="footer-menu contact-item">
                    <h5 class="widget-title text-capitalize pb-2">Contact Us</h5>
                    <p>Do you have any queries or suggestions? <a href="mailto:"
                        class="text-decoration-underline">yourinfo@gmail.com</a></p>
                    <p>If you need support? Just give us a call. <a href="#" class="text-decoration-underline">+55 111 222
                        333 44</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <hr>
      <div id="footer-bottom" class="mb-2">
        <div class="container">
          <div class="d-flex flex-wrap justify-content-between">
            <div class="ship-and-payment d-flex gap-md-5 flex-wrap">
              <div class="shipping d-flex">
                <p>We ship with:</p>
                <div class="card-wrap ps-2">
                  <img src="images/dhl.png" alt="visa">
                  <img src="images/shippingcard.png" alt="mastercard">
                </div>
              </div>
              <div class="payment-method d-flex">
                <p>Payment options:</p>
                <div class="card-wrap ps-2">
                  <img src="images/visa.jpg" alt="visa">
                  <img src="images/mastercard.jpg" alt="mastercard">
                  <img src="images/paypal.jpg" alt="paypal">
                </div>
              </div>
            </div>
            <div class="copyright">
              <p>© Copyright 2024 Bookly. HTML Template by <a href="https://templatesjungle.com/"
                  target="_blank">TemplatesJungle</a> Distributed by <a href="https://themewagon.com" target="blank">ThemeWagon</a>
              </p>
            </div>
          </div>
        </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
